.blocks-wrap
  @include flex(row, flex-start, flex-start, nowrap)
  position: absolute
  top: 0
  left: 0

  //height: 100%
  //min-height: 100%
  height: 1344px

  overflow-x: auto

  margin-left: 80px



  .block-column
    @include flex(column, flex-start, flex-start, nowrap)
    position: relative
    width: 150px
    margin-right: 30px

  .block
    position: absolute
    padding: 10px
    color: #fff
    font-size: 14px
    min-width: 150px
    width: 150px

    border-radius: 6px

    &.free
      background: $green

    &.blocked
      background: $red

    &.event
      background: $blue

      &[data-accepted="0"]
        background: $blue-opac

    .times
      font-size: 10px
      margin-bottom: 20px
