.calendar-wrap
  position: relative
  height: calc(100vh - 120px)
  margin-top: 60px
  overflow-y: auto

  .date-wrap
    @include flex(row, center, center, nowrap)
    background: $white
    height: 40px
    padding: 0px 30px
    color: $lighterest-gray
    border-radius: 10px 10px 0px 0px

    font-size: 14px
    font-weight: bold
    white-space: nowrap

    position: fixed
    left: 50%
    top: 20px

    transform: translateX(-50%)


  .time-slot-wrap
    @include flex(row, stretch, flex-start, nowrap)
    width: 94vw
    border-bottom: solid 1px $lighterest-gray

    .time-text
      //width: 100px
      color: $lighterest-gray
      padding: 20px 0px
      text-align: center
      font-size: 12px
      white-space: nowrap
      font-weight: bold

    .time-slot
      width: 100%
