input
  outline: none

  &[type="submit"]
    border: none
    font-family: $mont-medium

  &[type="text"], &[type="password"], &[type="email"]
    outline: none
    border: solid 1px $lighter-gray
    font-size: 20px
    padding: 20px
    border-radius: 8px

textarea
  width: 100%
  border: solid 1px $lighter-gray
  height: 100px
  border-radius: 4px
  padding: 10px
  font-family: $mont

.overlay-wrap

  input
    outline: none
    font-family: $mont

    &[type="text"], &[type="password"], &[type="email"]
      font-size: 16px
      padding: 10px
      width: 100%
