.friends-menu-wrap
  bottom: 60px
  left: 0px
  font-size: 14px

  a.add-friend-button
    color: $white

    &:hover
      text-decoration: none

  .add-friend-button
    background-color: $blue


  .friends-list-wrap
    width: 100%
    max-height: 50vh
    overflow-y: auto

    .item-wrap
      padding: 10px
      color: $light-gray
      text-decoration: none

      &:not(:last-child)
        border-bottom: solid 1px $lighterest-gray

      a
        @include flex(row, center, flex-start, nowrap)


      img
        margin-right: 15px
