.menu
  @include flex(column, flex-start, flex-start, nowrap)
  position: absolute
  width: 50vw
  background: $white

  max-height: 0px
  overflow: hidden
  z-index: 999


  &.open
    max-height: 80vh
    overflow-y: auto
    border: solid 2px $blue



  &.bottom
    border-radius: 6px 6px 0px 0px
    &.right-side
      border-width: 2px 0px 0px 2px
      right: 0px

    &.left-side
      border-width: 2px 2px 0px 0px

  &.top
    border-radius: 0px 0px 6px 6px
    top: 60px

    &.right-side
      border-width: 0px 2px 0px 2px
      right: 0px

    &.left-side
      border-width: 2px 2px 0px 0px

  .menu-wrap-header
    background-color: $blue
    padding: 8px
    padding-left: 15px
    width: 100%
    color: $white

  a
    width: 100%

  .item
    padding: 20px
    width: 100%

    &:not(:last-child)
      border-bottom: solid 1px $lighter-gray
