.user-menu-wrap
  bottom: 60px
  right: 0px

  width: 50vw

  .menu-wrap-header
    @include flex(row, center, flex-start, nowrap)

    img
      margin-right: 15px
      border-radius: 80px
      object-fit: cover
      width: 45px
      height: 45px
