.all-content
  width: 100%
  max-width: 100%
  min-width: 100%
  @include flex(column, center, flex-start, nowrap)
  background: #eee

  .main-content
    width: 80vw
    padding: 50px 0px


    .section
      padding: 70px
      background: $white
      border-radius: 12px
      &:not(:last-child)
        margin-bottom: 85px

      &.center
        @include flex(row, center, center,nowrap)

@media only screen and (max-width: 1550px)
  .all-content
    .main-content
      width: 90vw
