.all-content-wrap.home
  .blocks-wrap
    z-index: 98
  .block
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px

  .friends-image-wrap
    transform: translateX(80px)
    position: sticky
    top: -1px
    z-index: 99

  .user-image-wrap
    @include flex(row, center, center, nowrap)
    position: absolute

    top: 0px
    z-index: 99
    left: 0px

    width: 150px
    padding: 15px 0px
    background: $white
    border-radius: 0px 0px 5px 5px

    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px

    img
      border-radius: 80px
      object-fit: cover
      width: 45px
      height: 45px


  .stuck-times-wrap
    position: sticky
    //top: 75px
    left: 15px
    background: $white


    .time-slot-wrap
      width: 94vw

  .time-slots-wrap
    display: none

  .time-slot-wrap
    //display: none

    .time-text.hidden
      //width: 100px
      color: rgba(0,0,0,0)
